{
  "frontend/**/*.{js,cjs,mjs,jsx}": [
    "eslint --config frontend/eslint.config.js --fix --max-warnings=0",
    "prettier --write"
  ],
  "*.{md,html,xml,svg,css,json,yml,yaml}": "prettier --write"
}
